\chapter{Prezentacja warstwy użytkowej projektu}

\section{Dane do logowania}
W celu zalogowania się na konto administratora należy wykorzystać następujące dane:
\begin{itemize}
\item Login: lukwar20
\item Hasło: lukasz
\end{itemize}

W celu zalogowania się na konto użytkownika można wykorzystać następujące dane:
\begin{itemize}
\item Login: michal25
\item Hasło: michal
\end{itemize}

\section{Panel logowania}

Panel logowania (patrz Rys. \ref{fig6}) obsługuje następujące błędy:
Nieuzupełnione pole – jeśli nie wpiszemy loginu albo hasła, wyświetli się odpowiedni komunikat.
Nieprawidłowe dane – jeśli login lub hasło będą niepoprawne, wyświetli się odpowiedni komunikat.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{figures/fig_006.eps}\
\caption{Widok panelu logowania.\label{fig6}}
\end{figure}

\section{Panel rejestracji}

Za pomocą przycisku „Zarejestruj się” w panelu logowania (patrz Rys. \ref{fig6}) wyświetli się panel rejestracji (patrz Rys. \ref{fig7}).
Obsługuje on następujące błędy: nieuzupełnione pola, istniejący już login lub adres e-mail, użytkownik musi być pełnoletni. Po kliknięciu przycisku „Mam konto”, użytkownik wróci z powrotem do panelu logowania (patrz Rys. \ref{fig6}). Przycisk „Załóż konto” po wprowadzeniu wszystkich danych i spełnieniu warunków utworzy użytkownika, a użytkownik wróci do panelu logowania.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_007.eps}\
\caption{Widok panelu rejestracji.\label{fig7}}
\end{figure}
\newpage

\section{Panel użytkownika}

Panel wyświetla login zalogowanego użytkownika oraz jego saldo. Posiada menu do rozwijania z 4 opcjami (patrz Rys. \ref{fig8}).

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_008.eps}\
\caption{Widok panelu użytkownika.\label{fig8}}
\end{figure}
\newpage

Opcja „Dodaj środki” (patrz Rys. \ref{fig9}) z menu (patrz Rys. \ref{fig8}) pozwala na wpłatę środków na konto. Po wpisaniu kwoty zostanie sprawdzony jej format. Jeśli będzie poprawny, użytkownik zostanie poinformowany o pomyślnej wpłacie środków.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_009.eps}\
\caption{Opcja dodaj środki.\label{fig9}}
\end{figure}
\newpage

Opcja „Twoje zamówienia” (patrz Rys. \ref{fig10}) z menu (patrz Rys. \ref{fig8}) pozwala na sprawdzenie zamówień użytkownika.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_010.eps}\
\caption{Opcja twoje zamówienia.\label{fig10}}
\end{figure}
\newpage

Opcja „Kup produkt” (patrz Rys. \ref{fig11}) z menu (patrz Rys. \ref{fig8}) wyświetla wszystkie dostępne produkty w tabeli.
Użytkownik może filtrować produkty po nazwie. Po wyszukaniu interesujących produktów i zaznaczeniu ich do koszyka, produkt zostanie przeniesiony do koszyka. Aby przejść do koszyka, użytkownik musi kliknąć przycisk „Przejdź do koszyka”.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_011.eps}\
\caption{Opcja kup produkt.\label{fig11}}
\end{figure}
\newpage

Po kliknięciu przycisku „Przejdź do koszyka” (patrz Rys. \ref{fig11}) wyświetli się widok koszyka (patrz Rys. \ref{fig12}).
Użytkownik może usuwać produkty z koszyka oraz zmieniać ilość produktów do zakupu. Przycisk „Wstecz” cofnie użytkownika do opcji „Kup produkt” (patrz Rys. \ref{fig11}).
Przycisk „Zapłać” realizuje zamówienie — oczywiście po sprawdzeniu, czy użytkownik ma odpowiednią sumę pieniędzy na koncie.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_012.eps}\
\caption{Widok koszyka.\label{fig12}}
\end{figure}
\newpage

Po kliknięciu opcji „Wyloguj” (patrz Rys. \ref{fig6}), użytkownik wyloguje się z panelu użytkownika. Wyświetli się odpowiedni komunikat i pojawi się panel logowania.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_013.eps}\
\caption{Opcja wyloguj.\label{fig13}}
\end{figure}
\newpage

\section{Panel administratora}

Panel administratora wyświetla login użytkownika. Posiada menu do rozwijania z 5 opcjami (patrz Rys. \ref{fig14}).

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_014.eps}\
\caption{Widok panelu administratora.\label{fig14}}
\end{figure}
\newpage

Opcja „Dodaj produkt” (patrz Rys. \ref{fig15}) z menu (patrz Rys. \ref{fig14}).
Po wprowadzeniu wszystkich danych (oprócz opisu, który jest opcjonalny) i podaniu dobrego formatu kwoty, pozwala na dodanie produktu za pomocą przycisku „Dodaj produkt”. Występuje również opcja wyczyszczenia wprowadzanych danych za pomocą przycisku „Wyczyść dane”. Po dodaniu produktu administrator zostanie o tym poinformowany odpowiednim komunikatem.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_015.eps}\
\caption{Opcja dodaj produkt.\label{fig15}}
\end{figure}
\newpage

Opcja „Pokaż dostępne produkty” (patrz Rys. \ref{fig16}) z menu (patrz Rys. \ref{fig14}) pozwala na sprawdzenie wszystkich aktualnie dostępnych produktów. Administrator ma możliwość usunięcia produktu za pomocą zaznaczenia danego produktu, a następnie kliknięcia przycisku „Usuń produkt ze sklepu”. Administrator zostanie poinformowany o powodzeniu usunięcia produktu.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_016.eps}\
\caption{Opcja pokaż dostępne produkty.\label{fig16}}
\end{figure}
\newpage

Opcja „Pokaż zamówienia” (patrz Rys. \ref{fig17}) z menu (patrz Rys. \ref{fig14}) wyświetla wszystkie zamówienia użytkowników.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_017.eps}\
\caption{Opcja pokaż zamówienia.\label{fig17}}
\end{figure}
\newpage

Opcja „Pokaż klientów” (patrz Rys. \ref{fig18}) z menu (patrz Rys. \ref{fig14}) wyświetla wszystkich zarejestrowanych użytkowników (klient z rolą „użytkownik”).

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_018.eps}\
\caption{Opcja pokaż klientów.\label{fig18}}
\end{figure}
\newpage

Po kliknięciu opcji „Wyloguj” (patrz Rys. \ref{fig19}), administrator wyloguje się z panelu administratora. Wyświetli się odpowiedni komunikat i pojawi się panel logowania.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_019.eps}\
\caption{Opcja wyloguj.\label{fig19}}
\end{figure}
\newpage