\chapter{Streszczenie}

Dokumentacja aplikacji desktopowej wspomagającej zarządzanie sklepem ogrodniczym. Aplikacja umożliwia użytkownikowi przeglądanie dostępnych produktów, dodawanie ich do koszyka, realizację zamówień oraz zarządzanie swoim kontem. Administrator ma możliwość zarządzania ofertą produktową oraz przeglądania zamówień i danych użytkowników. Projekt został zrealizowany w języku Java z wykorzystaniem biblioteki JavaFX (interfejs graficzny) oraz JDBC do komunikacji z bazą danych PostgreSQL. Aplikacja umożliwia m.in. filtrowanie produktów, zarządzanie koszykiem, doładowanie konta użytkownika, a także dodawanie i usuwanie produktów przez administratora.

\vspace{15pt}

Documentation of a desktop application supporting the management of a garden store. The application allows the user to browse available products, add them to a shopping cart, place orders, and manage their account. The administrator has the ability to manage the product catalog as well as view orders and user data.
The project was developed in Java using the JavaFX library (graphical user interface) and JDBC for communication with a PostgreSQL database. The application offers features such as product filtering, shopping cart management, account top-up functionality for users, and the ability for administrators to add and remove products.