\chapter{Opis struktury projektu}
\section{Baza danych}

\subsection{Konfiguracja bazy danych (PostgreSQL)}

W projekcie wykorzystano relacyjną bazę danych PostgreSQL. Do jej zarządzania zaleca się użycie narzędzia pgAdmin 4, dostępnego podczas instalacji PostgreSQL ze strony:  \url{https://www.postgresql.org/download/}. W trakcie instalacji należy ustawić hasło dla użytkownika postgres, które w tym projekcie to lukasz112233. Do poprawnego działania aplikacji należy utworzyć bazę danych o nazwie system\_zarzadzania\_sklepem. Użytkownik postgres musi posiadać pełne uprawnienia administracyjne oraz wspomniane hasło. Po utworzeniu bazy danych należy zaimportować do niej strukturę oraz dane początkowe z pliku system\_zarzadzania\_sklepem.sql. Można to zrobić za pomocą pgAdmina, klikając prawym przyciskiem myszy na utworzoną bazę danych i wybierając opcję Query Tool. Następnie należy wkleić zawartość pliku system\_zarzadzania\_sklepem.sql do edytora zapytań i kliknąć przycisk Execute. Po poprawnym zaimportowaniu danych baza danych będzie gotowa do współpracy z aplikacją Java.

Jak pokazano na rysunku (patrz Rys. \ref{fig1}), po kliknięciu prawym przyciskiem myszy na PostgreSQL 17 oraz wybraniu opcji Connection, można zobaczyć nazwę hosta, port i nazwę użytkownika. Informacje te są niezbędne do połączenia się z bazą danych w IntelliJ IDEA.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_001.eps}\
\caption{Tworzenie bazy danych w pgAdmin 4.\label{fig1}}
\end{figure}


\newpage
\subsection{Połączenie z bazą danych w IntelliJ}

Aby aplikacja Java mogła nawiązać połączenie z bazą danych PostgreSQL, wymagana jest odpowiednia konfiguracja połączenia w kodzie źródłowym. Za połączenie z bazą danych odpowiada klasa DBConnection, której implementacja przedstawiona została poniżej (patrz Listing \ref{dbconnection}).

\lstinputlisting[language=Java, caption=Klasa DBConnection, label=dbconnection]{src/DBConnection.java}
\newpage

\subsection{Konfiguracja środowiska IntelliJ}

Do uruchomienia projektu w IntelliJ potrzebujesz Oracle OpenJDK 23.0.2 lub nowszej, działającego serwera PostgreSQL oraz sterownika JDBC w wersji 42.7.3 (automatycznie pobieranego przez Maven z pliku pom.xml). Jak pokazano na Rys. \ref{fig2}, konfiguracja projektu w zakładce Project Structure obejmuje wybór odpowiedniej wersji JDK (23.0.2), listę poprawnie załadowanych zależności Maven.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_002.eps}\
\caption{Konfiguracja struktury projektu w IntelliJ IDEA.\label{fig2}}
\end{figure}
\newpage


W projekcie wykorzystano bazę danych składającą się z trzech tabel: zamówienia, klienci oraz produkty. Tabela klienci oraz zamówienia jest połączona relacją jeden do wielu, tzn. jeden klient może składać wiele zamówień. Natomiast tabela zamówienia oraz produkty jest połączona relacją wiele do wielu, tzn. jedno zamówienie może zawierać wiele produktów i na odwrót, tabele połączone są za pomocą tabeli łączącej.

\begin{table}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_003.eps}\
\caption{Diagram ERD projektowanej aplikacji. \label{fig3}}
\end{table}
\newpage

\section{Struktura klas}

Na rysunku (patrz Rys. \ref{fig4}) przedstawiona jest struktura klas w projekcie. Klasy UserPanelController, RegisterController oraz AdminPanelController dziedziczą po klasie LoginController. Klasy Administrator oraz Użytkownik dziedziczą po klasie Osoba. DBConnection i UserDAO odpowiadają za komunikację z bazą danych PostgreSQL.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_004.eps}\
\caption{Struktura klas w projekcie.\label{fig4}}
\end{figure}

\newpage
\section{Najważniejsze metody}

\subsection{Logowanie}

Metoda Login tworzy trzy zmienne (patrz Listing \ref{klasa1}) i przypisuje dwie z nich do pól z panelu logowania, jedna natomiast jest używana do wyświetlenia nazwy użytkownika po zalogowaniu. Sprawdza, czy pola są uzupełnione, jeśli nie, wyświetlany jest komunikat błędu. Jeżeli użytkownik wprowadzi login i hasło, wówczas zostanie sprawdzone, czy rola przypisana do jego konta to administrator, czy użytkownik (patrz również Listing \ref{klasa2}). Jest to potrzebne, ponieważ w zależności od tego zostanie wyświetlony panel użytkownika lub administratora. Jeżeli użytkownik poda błędne hasło lub login, wyświetli się komunikat błędu.

\lstinputlisting[language=Java, caption=Metoda logowania, label=klasa1]{src/Task1.java}

\newpage

\lstinputlisting[language=Java, caption=Logowanie - baza danych, label=klasa2]{src/Task2.java}
\newpage

\subsection{Dodawanie produktów – panel administratora}

Metoda dodaj (patrz Listing \ref{klasa3}) odnosi się do dodawania produktu. Tworzy cztery zmienne i przypisuje je do odpowiednich pól formularza. Jeśli któreś z wymaganych pól jest puste (oprócz opisu, który jest opcjonalny), wyświetlany jest komunikat z błędem. Jeżeli administrator nie poda co najmniej jednej sztuki dodawanego produktu, również pojawi się komunikat informujący o błędzie. Jeśli dane są poprawne, metoda spróbuje przekonwertować wartość ceny na typ double oraz ilości na typ int. W przypadku niepoprawnego formatu danych, np. gdy cena nie jest liczbą, zostanie wyświetlony odpowiedni komunikat o błędzie. Następnie metoda wywoła funkcję odpowiedzialną za dodanie produktu do bazy danych (patrz Listing \ref{klasa4}). Jeśli podczas operacji na bazie danych wystąpi błąd, użytkownik zostanie o tym poinformowany komunikatem. Również zostanie poinformowany o powodzeniu dodawania produktu, a formularz zostanie wyczyszczony i ukryty.

\lstinputlisting[language=Java, caption=Dodanie produktu, label=klasa3]{src/Task3.java}

\lstinputlisting[language=Java, caption=Dodanie produktu – baza danych, label=klasa4]{src/Task4.java}

\newpage
\subsection{Wyświetlenie produktów – panel administratora}

Metoda pokazprodukty (patrz Listing \ref{klasa5}) polega na utworzeniu listy produktów na podstawie danych pobranych z bazy danych (patrz Listing \ref{klasa6}), która zwraca listę obiektów typu Produkt. Lista ta jest przypisywana do TableView, ponieważ dane mają być wyświetlane w postaci tabeli.
Metoda przypisuje do kolumn tabeli odpowiednie właściwości obiektu Produkt, takie jak: nazwa, ilość, cena, opis oraz znacznik „zaznaczony”, który umożliwia zaznaczanie produktów, na których użytkownik chce wykonać dalsze operacje.
W przypadku błędu połączenia z bazą danych lub wystąpienia wyjątku SQLException, użytkownik zostanie o tym poinformowany za pomocą odpowiedniego komunikatu.

\lstinputlisting[language=Java, caption=Wyświetlenie produktów, label=klasa5]{src/Task5.java}

\lstinputlisting[language=Java, caption=Wyświetlenie produktów – baza danych, label=klasa6]{src/Task6.java}

\newpage
\subsection{Usuwanie produktów – panel administratora}

Metoda usunprodukt (patrz Listing \ref{klasa7}) umożliwia usunięcie produktów wybranych przez administratora w tabeli. Działa ona w oparciu o wcześniej wywołaną metodę pokazprodukty. Najpierw tworzona jest lista zazprodukty, do której dodawane są jedynie te produkty, które zostały zaznaczone. Jeśli nie zostanie zaznaczony żaden produkt, wyświetlany jest odpowiedni komunikat informujący o konieczności wyboru pozycji do usunięcia.
Dla każdego zaznaczonego produktu wywoływana jest metoda usunprodukt (patrz Listing \ref{klasa8}), przekazując jej identyfikator produktu id. Usunięte produkty są jednocześnie usuwane z widoku tabeli, aby natychmiast odzwierciedlić zmiany w interfejsie. Po zakończeniu operacji administratorowi wyświetlany jest komunikat informujący o powodzeniu lub komunikat w przypadku błędu.

\lstinputlisting[language=Java, caption=Usuwanie zaznaczonych produktów w tabeli, label=klasa7]{src/Task7.java}

\lstinputlisting[language=Java, caption=Usuwanie zaznaczonych produktów w tabeli – baza danych, label=klasa8]{src/Task8.java}

\newpage
\subsection{Wpłacanie środków na konto – panel użytkownika}

Metoda wplacsrodki (patrz Listing \ref{klasa9}) umożliwia użytkownikowi doładowanie środków na swoje konto. Po wprowadzeniu przez użytkownika kwoty wpłaty, program próbuje przekonwertować tę wartość na typ double.
Jeśli użytkownik poda niepoprawny format kwoty lub kwota będzie mniejsza niż 1 PLN, zostanie on o tym poinformowany odpowiednim komunikatem. W przypadku poprawnych danych wywoływana zostanie metoda depozyt (patrz Listing \ref{klasa10}), która zaktualizuje saldo użytkownika w bazie danych, zwiększając je o podaną kwotę. Po pomyślnym zakończeniu operacji użytkownik zostaje poinformowany o sukcesie wpłaty, a dane interfejsu zostają odświeżone.

\lstinputlisting[language=Java, caption=Wpłacanie środków, label=klasa9]{src/Task9.java}

\lstinputlisting[language=Java, caption=Wpłacanie środków – baza danych, label=klasa10]{src/Task10.java}
\newpage

\subsection{Wyświetlanie koszyka – panel użytkownika}

Metoda wyswietlkoszyk (patrz Listing \ref{klasa11}) wyświetla koszyk użytkownika w postaci tabeli. Wykorzystuje metodę Wyswietlprodukty(), która zwraca listę produktów wcześniej zaznaczonych do dodania do koszyka. Każdy produkt zawiera kolumny: nazwa, cena, ilość do zakupu oraz dostępna ilość. Dzięki zastosowaniu TextFieldTableCell, kolumna „ilość do zakupu” jest edytowalna, co umożliwia użytkownikowi określenie, ile sztuk danego produktu chce zakupić. Oczywiście nie może on zamówić więcej sztuk, niż jest dostępnych, oraz musi zakupić co najmniej jedną sztukę każdego wybranego produktu. Przy każdej edycji ilości do zakupu wywoływana jest metoda aktualizująca cenę zamówienia, a widok koszyka jest automatycznie odświeżany, aby odzwierciedlić wprowadzone zmiany.

\lstinputlisting[language=Java, caption=Wyświetlenie koszyka, label=klasa11]{src/Task11.java}
\newpage

\subsection{Zakup produktów – panel użytkownika}

Metoda zakup (patrz Listing \ref{klasa12}) pozwala użytkownikowi na zakup produktów, które dodał do koszyka. Pierwszą rzeczą, która jest sprawdzana, jest to, czy koszyk jest pusty jeśli tak, to użytkownikowi wyświetli się specjalny komunikat. Następnie zostaje obliczona całkowita kwota wszystkich produktów, uwzględniając cenę i ilość do zakupu dzięki pętli foreach. Oczywiście program sprawdza, czy użytkownik posiada wystarczającą ilość środków na koncie. Jeśli tak, to zostaje pobrany login użytkownika i tworzone zostaje jego zamówienie (patrz Listing \ref{klasa13}). Po zakupie saldo zostaje pomniejszone przy użyciu odpowiedniej metody (patrz Listing \ref{klasa14}). Program sprawdza, czy produkt po zakupie będzie jeszcze dostępny jeśli nie, to zostaje on usunięty, w przeciwnym razie jego ilość zostaje pomniejszona o ilość zakupu użytkownika. Użytkownik otrzymuje komunikat z potwierdzeniem zakupu, jego saldo zostaje odświeżone, koszyk wyczyszczony, a panel koszyka ukryty.

\lstinputlisting[language=Java, caption=Zakup produktów, label=klasa12]{src/Task12.java}

\lstinputlisting[language=Java, caption=Tworzenie zamówienia – baza danych, label=klasa13]{src/Task13.java}

\lstinputlisting[language=Java, caption=Zakup produktów – baza danych, label=klasa14]{src/Task14.java}
\newpage
\subsection{Filtrowanie nazw produktów – panel użytkownika}

Metoda szukanieproduktow (patrz Listing \ref{klasa15}) pozwala użytkownikowi na wyszukiwanie produktów za pomocą pola tekstowego. Wykorzystuje metodę szukajProdukt (patrz Listing \ref{klasa16}), która pobiera z bazy danych listę produktów rozpoczynających się od podanej frazy, niezależnie od wielkości liter. Tabela zostaje przefiltrowana i wyświetlane są jedynie te produkty, które spełniają warunek frazy. Dzięki zastosowaniu nasłuchiwacza (patrz Listing \ref{klasa17}) do każdego produktu przypisany zostaje pewien mechanizm reagujący na zmianę zaznaczenia oraz aktualizujący listę zaznaczonych produktów.

\lstinputlisting[language=Java, caption=Filtrowanie nazw produktu, label=klasa15]{src/Task15.java}

\lstinputlisting[language=Java, caption=Filtrowanie nazw produktu – baza danych, label=klasa16]{src/Task16.java}
\newpage
\lstinputlisting[language=Java, caption=Filtrowanie nazw produktu – Listener, label=klasa17]{src/Task17.java}

\section{Minimalne wymagania sprzętowe}

\begin{itemize}
\item \textbf{Procesor:} minimum 2-rdzeniowy, 2.0 GHz lub szybszy.
\item \textbf{Pamięć RAM:} minimum 8 GB.
\item \textbf{System operacyjny:} Windows 10 (64-bit) lub nowszy.
\item \textbf{Java:} Oracle OpenJDK 23.0.2.
\item \textbf{PostgreSQL:} wersja 9.1 (wersja używana w projekcie).
\item \textbf{IntelliJ IDEA:} wersja 2024.3.3 (wersja używana w projekcie).
\item \textbf{Sterownik JDBC:} wersja 42.7.3, używana w projekcie 
(sterownik pobierany automatycznie przez Maven).
\end{itemize}

\section{Narzędzia wykorzystane w projekcie}

\begin{itemize}
\item \textbf{IntelliJ IDEA} – środowisko programistyczne do tworzenia aplikacji w języku Java (w projekcie wersja 2024.3.3),
\item \textbf{Git} – system kontroli wersji,
\item \textbf{JavaFX} – biblioteka do tworzenia graficznego interfejsu użytkownika (w projekcie wersja 21),
\item \textbf{Scene Builder} – narzędzie do wizualnego projektowania interfejsu użytkownika (w projekcie wersja 23.0.1),
\item \textbf{PostgreSQL} – system zarządzania relacyjną bazą danych (w projekcie wersja 9.1).
\end{itemize}