\chapter{Harmonogram realizacji projektu}

W realizacji projektu użyłem Git jako systemu kontroli wersji, a repozytorium jest zapisane na platformie GitHub pod adresem: \url{https://github.com/lukaszwarzocha/Programowanie_obiektowe/tree/master/Projekt}.

\vspace{10pt}

Realizacje projektu przedstawiam na diagramie Gantta (patrz Rys. \ref{fig5}). Prace rozpocząłem od zaprojektowania bazy danych. Następnie przystąpiłem do tworzenia funkcjonalności aplikacji, równolegle tworzyłem również interfejs graficzny. Zwieńczeniem pracy było testowanie funkcjonalności aplikacji. Przygotowanie dokumentacji okazało się trudne ze względu na krótki czas, rozpocząłem zbyt późno, co wymagało ode mnie intensywnej pracy i licznych korekt w krótkim czasie.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{figures/fig_005.eps}\
\caption{Diagram Gantta.\label{fig5}}
\end{figure}