\chapter{Podsumowanie}

Do prac zrealizowanych w aplikacji można zaliczyć przede wszystkim utworzenie panelu logowania, rejestracji, użytkownika i administratora z walidacją pól oraz obsługą błędów. Panel użytkownika umożliwia:

\begin{itemize}
\item Wyświetlanie loginu i aktualnego salda,
\item Wpłacanie środków na konto,
\item Wyświetlenie dostępnych produktów,
\item Filtrowanie produktów po nazwie,
\item Wyświetlanie koszyka,
\item Możliwość usuwania produktu z koszyka, zmianę ilości do zakupu, wyświetlanie całkowitej ceny zamówienia, realizacja zamówienia,
\item Wyświetlanie zamówień użytkownika,
\item Opcję wylogowania.
\end{itemize}

\vspace{5pt}
Natomiast panel administratora umożliwia:
\begin{itemize}
\item Wyświetlanie loginu,
\item Dodawanie produktu oraz czyszczenie pól w formularzu przy dodawaniu produktu,
\item Wyświetlanie dostępnych produktów oraz możliwość ich usuwania,
\item Wyświetlanie wszystkich zamówień,
\item Wyświetlanie wszystkich zarejestrowanych użytkowników,
\item Opcję wylogowania.
\end{itemize}

\vspace{10pt}

Możliwymi pracami rozwojowymi w aplikacji będą między innymi:
\begin{itemize}
\item Dodanie możliwości zmiany statusu zamówienia (panel administratora),
\item Usuwanie zamówień (panel administratora),
\item Usuwanie użytkowników (panel administratora),
\item Wyświetlanie szczegółów każdego zamówienia, tzn. produktów, jakie zostały zakupione (panel administratora i użytkownika),
\item Szyfrowanie haseł.
\end{itemize}