\chapter{Opis założeń projektu}

\section{Cel projektu}

Celem projektu jest stworzenie aplikacji desktopowej do zarządzania sklepem ogrodniczym. System będzie posiadał bezpieczny mechanizm logowania i rejestracji z wykorzystaniem bazy danych, a także autoryzację użytkowników na podstawie przypisanej do konta roli, takiej jak administrator lub użytkownik. Po zalogowaniu aplikacja automatycznie wyświetli odpowiedni interfejs, w zależności od roli zalogowanego użytkownika. Administrator będzie miał możliwość dodawania i usuwania produktów, a także przeglądania listy wszystkich zarejestrowanych użytkowników oraz złożonych zamówień. Użytkownik natomiast będzie mógł doładowywać środki na swoje konto, przeglądać historię zamówień oraz dokonywać zakupów produktów dostępnych w sklepie.

\section{Realizacja projektu}

Projekt został zrealizowany z wykorzystaniem języka Java oraz biblioteki JavaFX (wersja 21), przy wsparciu narzędzia Scene Builder (wersja 23.0.1) do tworzenia interfejsu graficznego. Do przechowywania danych użyto relacyjnej bazy danych PostgreSQL (wersja 9.1), wraz ze sterownikiem JDBC (wersja 42.7.3), która obsługuje informacje o użytkownikach, produktach i zamówieniach. Aplikacja została opracowana w środowisku IntelliJ IDEA (wersja 2024.3.3).

\section{Wymagania funkcjonalne oraz niefunkcjonalne}


Wymagania funkcjonalne:
\begin{enumerate}
\item Logowanie i rejestracja użytkowników – Aplikacja umożliwia rejestrację nowych użytkowników poprzez formularz, w którym należy podać login, adres e-mail, imię, nazwisko, wiek, adres zamieszkania oraz hasło. Podczas logowania użytkownik wprowadza swoją unikalną nazwę (login) oraz hasło, w celu uwierzytelnienia.

\item Panel użytkownika:
\begin{enumerate}
\item Dodawanie środków do konta – użytkownik może dodać środki do swojego konta, aby zwiększyć saldo na zakupy.
\item Przeglądanie zamówień – użytkownik ma dostęp do swoich zamówień.
\item Przegląd i filtrowanie produktów – produkty są wyświetlane w tabeli, którą można filtrować po nazwie, aby szybko znaleźć interesujące pozycje.
\item Dodawanie produktów do koszyka – użytkownik może zaznaczać produkty do zakupu, za pomocą pól do zaznaczenia.
\item Widok koszyka – użytkownik widzi wybrane produkty wraz z ich cenami, może zmieniać ilość każdego produktu oraz usuwać wybrane pozycje. Wyświetlana jest łączna wartość koszyka. Użytkownik może powrócić do listy produktów lub sfinalizować zakup, który jest realizowany z dostępnych środków na koncie. Po finalizacji koszyk jest automatycznie czyszczony.
\end{enumerate}

\newpage
\item Panel administratora:
\begin{enumerate}
\item Zarządzanie użytkownikami – administrator ma dostęp do listy wszystkich zarejestrowanych użytkowników.
\item Zarządzanie zamówieniami – administrator może przeglądać listę wszystkich złożonych zamówień.
\item Zarządzanie produktami – administrator może dodawać nowe produkty do oferty, wprowadzając nazwę, cenę, ilość oraz opcjonalny opis produktu. Może także usuwać dostępne produkty z tabeli produktów.
\end{enumerate}
\item Opcja wylogowania – zarówno panel dla użytkownika, jak i panel dla administratora, mają opcję wylogowania. Opcja ta przenosi z powrotem do ekranu logowania.
\end{enumerate}
\vspace{5pt}

Wymagania niefunkcjonalne:
\begin{enumerate}
\item Bezpieczeństwo – dostęp do poszczególnych funkcji ograniczony zgodnie z rolą: użytkownik/administrator.
\item Skalowalność – struktura bazy danych oraz logika aplikacji umożliwiają rozszerzenie aplikacji o dodatkowe funkcjonalności, np. opinie użytkowników lub rabaty.
\item Responsywność – czas odpowiedzi programu na operacje użytkownika nie powinien przekraczać 1 sekundy.
\item Intuicyjność – program łatwy do użytku, dzięki oprawie graficznej.
\end{enumerate}
\newpage

