
@misc{IntelijJavaFX2023,
  author = {ProgramminKnowledge},
  title = {Setup IntelliJ IDEA for JavaFX {\&} SceneBuilder and Create Your First JavaFX Application},
  year = {2023},
  url = {https://www.youtube.com/watch?v=IZCwawKILsk&t=498s},
  note = {Accessed: 2025-05-18}
}

@misc{JavaFXSceneBuilder,
  author = {Cindy Castillo Technical Writer, Oracle and Yves Joan
Software Developer, Oracle},
  title = {JavaFX Scene Builder User Guide},
  year = {2013},
  url = {https://docs.oracle.com/javafx/scenebuilder/1/user_guide/jsbpub-user_guide.htm},
  note = {Accessed: 2025-05-18}
}

@misc{JavaFXSceneBuilderkurs,
  author = {Zacznij Programować},
  title = {JavaFX kurs od podstaw - przygotowanie środowiska programistycznego {\#}2},
  year = {2016},
  url = {https://www.youtube.com/watch?v=qcDNZB_5rgc},
  note = {Accessed: 2025-05-18}
}

@misc{JavaFXBackgroundcolor,
  author = {CodersLegacy},
  title = {How to change JavaFX Background Color (Scene {\&} Layout)},
  year = {2023},
  url = {https://www.youtube.com/watch?v=TmeRl22aQQI},
  note = {Accessed: 2025-06-04}
}

@misc{ChangePaneInsideWindow,
  author = {SedJ601},
  title = {java - JavaFX, change AnchorPanes inside window when button is pressed - Stack Overflow},
  year = {2023},
  url = {https://stackoverflow.com/questions/75512717/javafx-change-anchorpanes-inside-window-when-button-is-pressed},
  note = {Accessed: 2025-05-20}
}

@misc{IntroduciontoFXML,
  author = {Oracle},
  title = {Introduction to FXML | JavaFX 8.0},
  year = {2017},
  url = {https://openjfx.io/javadoc/11/javafx.fxml/javafx/fxml/doc-files/introduction_to_fxml.html},
  note = {Accessed: 2025-05-19}
}
